{
  "name": "1delta-cross-composer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "script:start": "tsx script/permit-batch.ts",
    "script:contract": "tsx script/permit-batch.ts --m 0xF3f6f0cCe68be57B9605D77B7B3d424f95f04871",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-assets": "npx tsx src/lib/assetLists.ts"
  },
  "dependencies": {
    "@1delta/bridge-configs": "^0.1.9",
    "@1delta/bridge-core": "^0.1.3",
    "@1delta/calldata-sdk": "^0.0.132",
    "@1delta/calldatalib": "0.0.46",
    "@1delta/chain-registry": "^0.0.4",
    "@1delta/data-sdk": "^0.0.11",
    "@1delta/lib-utils": "^0.1.10",
    "@1delta/providers": "^0.0.42",
    "@1delta/trade-sdk": "^0.1.9",
    "@metamask/sdk": "^0.34.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@vitejs/plugin-react": "^5.1.2",
    "postcss": "^8.5.6",
    "qs": "^6.14.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-window": "2.2.4",
    "tailwindcss": "^4.1.18",
    "viem": "^2.43.5",
    "vite": "^7.3.1",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.14",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@1delta/providers": "^0.0.42",
      "@1delta/bridge-configs": "^0.1.8"
    }
  }
}
